<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hexadecimal to Decimal Interconverter</title>
    <meta name="viewport" content="width=device-width">
    <style>button,input,p{text-align:center;}</style>
    </head>
  <body>
  <div align="center">
    <button id="CopyHex" onclick="CopyH()">Copy HEXADECIMAL CODE</button><br><br>
    <input id="HexInput" placeholder="Enter HEXCODE"><br>
    <p id="HexShow">0</p>
    <button id="ConvertH2D" onclick="H2D()">Hexcode to Decimal</button>
    <button id="ConvertD2H" onclick="D2H()">Decimal to Hexcode</button>
    <p id="DecShow">0</p>
    <input id="DecInput" placeholder="Enter Decimal"><br><br>
    <button id="CopyDec" onclick="CopyD()">Copy DECIMAL CODE</button>
  </div>
  <script>
  function H2D()
  {
    var x = document.getElementById("HexInput").value;
    var y = parseInt(x,16);
  document.getElementById("DecShow").innerHTML = y;
  }
  function D2H()
  {
    var a = document.getElementById("DecInput").value;
    var b = Number(a).toString(16);
    document.getElementById("HexShow").innerHTML = b;
  }
function CopyH()
{
  var copyHext = document.getElementById("HexShow");
  copyHext.select();
  copyHext.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyHext.value);
}
function CopyD()
{
  var copyDext = document.getElementById("DecShow");
  copyDext.select();
  copyDext.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyDext.value);
}
  </script>
</body>
</html>